<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/item_login"
    android:icon="@android:drawable/ic_menu_directions"
    android:orderInCategory="1"
    android:title="LOGIN"
    app:showAsAction="always"/>

    <item
        android:id="@+id/item_comptes"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="1"
        android:title="COMPTES"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_operations"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="1"
        android:title="OPERATIONS"
        app:showAsAction="always"/>
</menu>