<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_libelle_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Libelle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_montant_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Montant"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_valider_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <Button
        android:id="@+id/btn_annuler_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler" />


    <Button
        android:id="@+id/btn_supprimer_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer" />

    <TextView
        android:id="@+id/label_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>